android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g -Xms10m

org.gradle.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.configuration-cache.problems=warn
